<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/x"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_x"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="경영학부"
                android:textColor="#F8E079"
                android:textSize="35dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="하는 일"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="- 행정 및 경영지원 업무를 기획, 지휘 및 조정하는 업무를 수행한다. 주로 경영지원, 일반행정 관련 부서의 사무원으로 일하다가 경력을 쌓아 승진해서 관리자가 되는 경우가 많다. 주요 관련학과로는 경제학과, 경영학과, 무역학과, 회계학과, 행정학과, 비서행정학과 등이 있으며, 관리자의 역량을 키우기 위한 관리자 교육을 별도 받기도 한다."                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="관련 정보"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="245dp"
                android:src="@drawable/ic_categories_business_operation_info" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="관련 직업"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:src="@drawable/ic_categories_business_operation_job" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="관련 회사"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold" />
            <HorizontalScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/ic_categories_business_operation_company1"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/ic_categories_business_operation_company1"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:id="@+id/ic_categories_business_operation_company2"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/ic_categories_business_operation_company2"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:id="@+id/ic_categories_business_operation_company3"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/ic_categories_business_operation_company3"
                        android:layout_marginLeft="10dp"/>


                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
